/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2024 */



@font-face {
    font-family: 'dm_serif_displayregular';
    src: url('dmserifdisplay-regular-webfont.woff2') format('woff2'),
         url('dmserifdisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dm_sans9pt_regular';
    src: url('dmsans-variablefont_opszwght-webfont.woff2') format('woff2'),
         url('dmsans-variablefont_opszwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}